#Greenfoot project file
class.Basket.image=Basket.png
class.BrownChicken.image=Brown\ Chicken.png
class.BrownEgg.image=Brown\ Egg.png
class.CrackedBrownEgg.image=Cracked\ Brown\ Egg.png
class.CrackedWhiteEgg.image=Cracked\ White\ Egg.png
class.EasterEgg.image=Easter\ Egg.png
class.MyWorld.image=background.png
class.WhiteChicken.image=White\ Chicken.png
class.WhiteEgg.image=White\ Egg.png
dependency1.from=MyWorld
dependency1.to=BrownChicken
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=WhiteChicken
dependency2.type=UsesDependency
dependency3.from=Chicken
dependency3.to=BrownEgg
dependency3.type=UsesDependency
dependency4.from=Chicken
dependency4.to=WhiteEgg
dependency4.type=UsesDependency
dependency5.from=Chicken
dependency5.to=EasterEgg
dependency5.type=UsesDependency
dependency6.from=Chicken
dependency6.to=CrackedBrownEgg
dependency6.type=UsesDependency
dependency7.from=Chicken
dependency7.to=CrackedWhiteEgg
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1207
editor.fx.0.x=347
editor.fx.0.y=172
height=1048
package.numDependencies=7
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BrownChicken
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EasterEgg
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=WhiteChicken
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Egg
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Basket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WhiteEgg
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BrownEgg
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CrackedWhiteEgg
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Chicken
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CrackedBrownEgg
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
