#Greenfoot project file
class.Basket.image=Basket.png
class.BrownChicken.image=Brown\ Chicken.png
class.BrownEgg.image=Brown\ Egg.png
class.Counter.image=Counter.png
class.CrackedBrownEgg.image=Cracked\ Brown\ Egg.png
class.CrackedWhiteEgg.image=Cracked\ White\ Egg.png
class.EasterEgg.image=Easter\ Egg.png
class.GameOver.image=Game\ Over.png
class.MyWorld.image=background.png
class.Replay.image=Replay.png
class.WhiteChicken.image=White\ Chicken.png
class.WhiteEgg.image=White\ Egg.png
class.WorldGameOver.image=background.png
dependency1.from=WorldGameOver
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=WhiteEgg
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=BrownEgg
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=CrackedWhiteEgg
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=CrackedBrownEgg
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=EasterEgg
dependency14.to=WorldGameOver
dependency14.type=UsesDependency
dependency15.from=EasterEgg
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=EasterEgg
dependency16.to=Basket
dependency16.type=UsesDependency
dependency17.from=Replay
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Chicken
dependency18.to=BrownEgg
dependency18.type=UsesDependency
dependency19.from=Chicken
dependency19.to=WhiteEgg
dependency19.type=UsesDependency
dependency2.from=WorldGameOver
dependency2.to=Replay
dependency2.type=UsesDependency
dependency20.from=Chicken
dependency20.to=EasterEgg
dependency20.type=UsesDependency
dependency21.from=Chicken
dependency21.to=CrackedBrownEgg
dependency21.type=UsesDependency
dependency22.from=Chicken
dependency22.to=CrackedWhiteEgg
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BrownChicken
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=WhiteChicken
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Basket
dependency6.type=UsesDependency
dependency7.from=Egg
dependency7.to=WorldGameOver
dependency7.type=UsesDependency
dependency8.from=Egg
dependency8.to=Basket
dependency8.type=UsesDependency
dependency9.from=Egg
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=22
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BrownChicken
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Replay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WorldGameOver
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Chicken
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CrackedBrownEgg
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EasterEgg
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WhiteChicken
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Egg
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Basket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WhiteEgg
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BrownEgg
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CrackedWhiteEgg
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
